# Define ENV variables for development environment
DATABASE_URL="sqlite://db/media_catalog_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="fe40e6560f5994f74281ddab959ec95cf0f82529b09b1f29d6278c38f0c8baf7"
